events {}
http {
  server {
    location / {
      root /usr/local/php-src;
      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
    }
  }
}
